<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.globalrelay.mds-cache</groupId>
        <artifactId>mds-cache-tests</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>mds-cache-performance-tests</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!-- Gatling -->
        <gatling.version>3.11.5</gatling.version>

        <!-- Maven Plugins -->
        <gatling-maven-plugin.version>4.9.6</gatling-maven-plugin.version>
        <scala-maven-plugin.version>4.9.2</scala-maven-plugin.version>
        <testing.target.env>local</testing.target.env>
    </properties>

    <dependencies>
        <!-- Gatling -->
        <dependency>
            <groupId>io.gatling.highcharts</groupId>
            <artifactId>gatling-charts-highcharts</artifactId>
            <version>${gatling.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>akka-actor_2.13</artifactId>
                    <groupId>com.typesafe.akka</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>akka-slf4j_2.13</artifactId>
                    <groupId>com.typesafe.akka</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- Logging dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Functional Test Util -->
        <dependency>
            <groupId>com.globalrelay.mds-cache</groupId>
            <artifactId>mds-cache-functional-tests</artifactId>
            <version>${parent.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.vertx</groupId>
                    <artifactId>vertx-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- JWT related -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
            <version>9.31</version>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.13</artifactId>
            <version>3.6.11</version>
        </dependency>

        <!-- json4s Jackson support -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.13</artifactId>
            <version>3.6.11</version>
        </dependency>
        <!-- json4s native backend -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-native_2.13</artifactId>
            <version>3.6.11</version>
        </dependency>

        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>os-lib_3</artifactId>
            <version>0.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.lihaoyi</groupId>
            <artifactId>upickle_3</artifactId>
            <version>3.3.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.typesafe.akka/akka-actor -->
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.13</artifactId>
            <version>2.7.0</version>
        </dependency>
        <dependency>
            <artifactId>akka-slf4j_2.13</artifactId>
            <groupId>com.typesafe.akka</groupId>
            <version>2.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>io.gatling</groupId>
                <artifactId>gatling-maven-plugin</artifactId>
                <version>${gatling-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>${scala-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>performance-test-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>${gatling-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <runMultipleSimulations>true</runMultipleSimulations>
                                    <includes>
                                        <include>com.globalrelay.mdscache.performance.simulation.*</include>
                                    </includes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance-test-one</id>
            <properties>
                <gatling.simulationClass>GetVersion</gatling.simulationClass>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>${gatling-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <simulationClass>
                                        com.globalrelay.mdscache.performance.simulation.${gatling.simulationClass}
                                    </simulationClass>
                                    <jvmArgs>
                                        <jvmArg>
                                            -Dconfig.path=./mds-cache-tests/mds-cache-performance-tests/src/test/resources/application-${testing.target.env}.conf
                                        </jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>performance-test-ci</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>io.gatling</groupId>
                        <artifactId>gatling-maven-plugin</artifactId>
                        <version>${gatling-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>ci</id>
                                <goals>
                                    <goal>test</goal>
                                </goals>
                                <configuration>
                                    <runMultipleSimulations>true</runMultipleSimulations>
                                    <includes>
                                        <include>com.globalrelay.mdscache.performance.simulation.MultiEndpoints</include>
                                        <include>com.globalrelay.mdscache.performance.simulation.EvictHeaders</include>
                                    </includes>
                                    <jvmArgs>
                                        <jvmArg>
                                            -Dconfig.path=./mds-cache-tests/mds-cache-performance-tests/src/test/resources/application-${testing.target.env}.conf
                                        </jvmArg>
                                    </jvmArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>