# demoRepo

./: .gitignore  README.md  cap-theorem-notes.md  partial_work_data.txt  pom.xml
Thrift-demo/: pom.xml
Thrift-demo/src/main/java/com/lawrence/: Main.java
Thrift-demo/src/main/java/com/lawrence/random/client/: RandomNumberService.java  RandomServiceClient.java  RandomServiceClientHttp.java  RandomServiceClientTcp.java
Thrift-demo/src/main/java/com/lawrence/random/randomservice/: InvalidRandomRange.java  RandomNumberStruct.java  RandomService.java  Range.java
Thrift-demo/src/main/resources/: application.properties  random.thrift
Thrift-demo/src/main/resources/gen-java/com/example/randomservice/: InvalidRandomRange.java  RandomNumberStruct.java  RandomService.java  Range.java
Thrift-demo/src/main/resources/gen-py/randomservice/: RandomService-remote  RandomService.py  __init__.py  ttypes.py
data-loader-non-spring/: pom.xml
data-loader-non-spring/src/main/java/com/lawrence/: Main.java
data-loader-non-spring/src/main/java/com/lawrence/cassandra/: Author.java  AuthorRepository.java  CassandraRepository.java  Work.java
data-loader-non-spring/src/main/java/com/lawrence/guice/injector/: MainInjector.java  PropertiesInjector.java
data-loader-non-spring/src/main/java/com/lawrence/guice/module/: CassandraSessionModule.java  PropertiesModule.java
data-loader-non-spring/src/main/resources/: app.properties
data-loader-non-spring/src/main/resources/archetype-resources/: pom.xml
data-loader-non-spring/src/main/resources/archetype-resources/src/main/java/: App.java
data-loader-non-spring/src/main/resources/archetype-resources/src/test/java/: AppTest.java
greenmail/: pom.xml
greenmail/src/main/java/com/lawrence/greenmail/: Main.java
greenmail/src/main/java/com/lawrence/greenmail/guice/: Constants.java
greenmail/src/main/java/com/lawrence/greenmail/guice/injector/: MainInjector.java  (+1 more)
greenmail/src/main/java/com/lawrence/greenmail/model/: ReportRequest.java
greenmail/src/main/java/com/lawrence/greenmail/util/: MailSender.java  ReportEmailComposer.java
greenmail/src/main/java/com/lawrence/greenmail/verticle/: ReportVerticle.java
greenmail/src/main/resources/: application.properties
greenmail/src/test/java/com/lawrence/greenmail/: GreenMailIT.java  GreenMailUtil.java  MailSenderGreenMailTest.java
greenmail/src/test/java/com/lawrence/greenmail/util/: RestClient.java
mds-cache-performance-tests/: README.md  pom.xml
mds-cache-performance-tests/src/main/resources/config/local/: performance-test.properties
mds-cache-performance-tests/src/main/resources/config/minikube/: performance-test.properties
mds-cache-performance-tests/src/main/resources/config/perf/: performance-test.properties
mds-cache-performance-tests/src/main/resources/config/sandbox/: performance-test.properties
mds-cache-performance-tests/src/main/scala/com/globalrelay/mdscache/performance/: KafkaDsl.scala  Predef.scala
mds-cache-performance-tests/src/test/resources/: application-local.conf  application-minikube.conf  application-perf.conf  application-perf3.conf  application-sandbox.conf  application.conf  gatling.conf
mds-cache-performance-tests/src/test/resources/feeder/: company-number-perf3.json  contact-perf3.json  disclaimer-perf3.json  user-file-capabilities-perf3.json  user-perf3.json  user-profile-perf3.json
mds-cache-performance-tests/src/test/scala/com/globalrelay/mdscache/performance/: Main.scala
online-order/: pom.xml
online-order/src/main/java/com/lawrence/: package-info.java
online-order/src/main/java/com/lawrence/pizza/: Main.java  OrderException.java
online-order/src/main/java/com/lawrence/pizza/infrastructure/: Addresses.java
online-order/src/main/java/com/lawrence/pizza/models/: Order.java  OrderStatus.java  PizzaItem.java
online-order/src/main/java/com/lawrence/pizza/verticles/: GatewayVerticle.java  KitchenVerticle.java  OrderOrchestratorVerticle.java  TrackerVerticle.java
online-order/src/main/java/com/lawrence/proxy/services/: OrderService.java
online-order/src/main/resources/: log4j2.xml
online-order/src/test/java/com/lawrence/pizza/models/: OrderTest.java
online-order/src/test/java/com/lawrence/pizza/verticles/: GatewayVerticleTest.java  KitchenVerticleTest.java
performance-tests/: pom.xml
performance-tests/src/test/resources/: application.conf
performance-tests/src/test/scala/com/lawrence/performance/: Main.scala
performance-tests/src/test/scala/com/lawrence/performance/feeder/: RandomAuthorFeeder.scala
performance-tests/src/test/scala/com/lawrence/performance/helper/: ConfigHelper.scala  Constant.scala  PathHelper.scala
performance-tests/src/test/scala/com/lawrence/performance/process/: Author.scala
performance-tests/src/test/scala/com/lawrence/performance/simulations/: PostAuthor.scala
testrail/: README.md  pom.xml
testrail/src/main/java/com/globalrelay/nucleus/testrail/: CsvFileWriter.java  TestRail.java  TestRailAnnotationNotUsedException.java  TestRailCsvFileException.java  TestRailExtension.java  TestResultData.java  TestStatus.java
testrail/src/test/java/com/globalrelay/nucleus/testrail/: CsvFileWriterTest.java  TestRailExtensionTest.java  TestResultDataTest.java
vertxApp/: pom.xml
vertxApp/src/main/java/com/lawrence/kafka/: Main.java
vertxApp/src/main/java/com/lawrence/kafka/cassandra/: Author.java  AuthorRepository.java  CassandraRepository.java  Work.java
vertxApp/src/main/java/com/lawrence/kafka/consumer/: KafkaConsumerVerticle.java
vertxApp/src/main/java/com/lawrence/kafka/entity/: Author.java  Work.java
vertxApp/src/main/java/com/lawrence/kafka/guice/: Constants.java
vertxApp/src/main/java/com/lawrence/kafka/producer/: KafkaHealthCheck.java  KafkaTopicCreator.java  KafkaWebAppVerticle.java
vertxApp/src/main/java/com/lawrence/kafka/util/: AuthorUtil.java
vertxApp/src/main/java/com/lawrence/vertx/: KafkaBrokerInfo.java  KafkaHealthCheck.java  KafkaTopicCreator.java  KafkaWebAppVerticle.java  Main.java  SimpleKafkaProducer.java
vertxApp/src/main/resources/: app.properties  log4j2.xml
(+293 files in other folders)
