# JWT configuration
jwt.maximum.validity.minutes=720
jwt.allowed.algorithms=ES384
jwt.algorithm.name=ES384
cache.api.operations=getUserProfile,viewDisclaimer,getCompanyNumber,getUser,getUserFileCapabilities,resolveContact

jwt.core.iss=core
jwt.cache.audience=mds-cache
jwt.core.key-id=a8a1a5dd-8bde-4ad6-a221-8b7e6a978ca6
jwt.core.ec-private-key=MEECAQAwEwYHKoZIzj0CAQYIKoZIzj0DAQcEJzAlAgEBBCD9Iozefy6Kyv19fg+AGcQUUWvj/Z6cHlMWZxbuuRcXAA==
jwt.core.ec-public-key=MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAE4k0ALxC0UeJPPBPUXH42vyjoAfBBACwkHJ+D3Mh1dMYQEckIDoXzbyGtWLewiIy21rEW1M8hV8yiPDIDMCxTcw==

# Prometheus
prometheus.endpoint.url=https://prometheus.apps.ckp-sandbox-nvan.dev-globalrelay.net