bootstrap.servers=localhost:30092
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
group.id=my_group
auto.offset.reset=latest
enable.auto.commit=false

key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
session.timeout.ms=10L

datastax.astra.token=AstraCS:lPEdKneQrnIRSQNjMxyMGwAZ:42a4e61a3eb9f83dc65260fdbba3bd2e4408dabbd197d10f5d3158cb8880e867
datastax.astra.id=lPEdKneQrnIRSQNjMxyMGwAZ
datastax.astra.bundle.path=./bundle/scb.zip
datastax.astra.secret=74kqpCg.ZwB5BcELCxbqLqfJfL_3Kqr9m_GmB6G.xTRL3ry.aFmPXs5NW2Ql0OJojisg318oiEvgd1AtSwRzdXKlutPa0hk6JDW8l-4lpA0byTxcbDfZhKu5MA+kjZOL
datastax.astra.keyspace=main
