datastax.astra.token=AstraCS:lPEdKneQrnIRSQNjMxyMGwAZ:42a4e61a3eb9f83dc65260fdbba3bd2e4408dabbd197d10f5d3158cb8880e867
datastax.astra.id=lPEdKneQrnIRSQNjMxyMGwAZ
datastax.astra.bundle.path=./bundle/scb.zip
author.path=./data/author_data.txt
work.path=./data/work_data.txt
datastax.astra.keyspace=main
