datastax.astra.token=AstraCS:DHynjgNmFQRTHozaebEotrpC:2abd4be7564dfa8e13010d039b3e682b78fe596605137415d6d1643edd0488d3
datastax.astra.id=a63b1708-b3bf-4d93-839d-66e8fb25a5f4
datastax.astra.bundle.path=./bundle/scb.zip
author.path=./data/author_data.txt
work.path=./data/work_data.txt
datastax.astra.keyspace=main